<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .hero-social-icons {
                width: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                justify-items: center;
                gap: 20px;
                padding: 20px 0 20px 0;
                border-radius: 20px;
                border: 2px solid #959595;
            }
            .hero-social-icon, .hero-social-icon a {
               font-size:18px;
                color: #959595;
    
            }
    
            .hero-social-icon:hover, .hero-social-icon a:hover {
                color: #F79929;
            }
      @media screen and (min-width: 1440px) {
        .et_pb_code_3 {
        left: -150px !important;
        }
      }
    </style>
    <div class="hero-social-container">
            <div class="hero-social-icons">
                <div class="hero-social-icon">
                    <a href="https://www.facebook.com/realsyedfahad" target="_blank" rel="noopener"><i class="fa fa-brands fa-facebook"></i></a>
                </div>
                <div class="hero-social-icon">
                    <a href="https://www.instagram.com/realsyeddesigns/" target="_blank" rel="noopener"><i class="fa fa-brands fa-instagram"></i></a>
                </div>
                <div class="hero-social-icon">
                    <a href="https://www.linkedin.com/in/syed-fahad-fayyaz/" target="_blank" rel="noopener"><i class="fa fa-brands fa-linkedin"></i></a>
                </div>
                <div class="hero-social-icon">
                    <a href="https://twitter.com/Realsyeddesigns" target="_blank" rel="noopener"><i class="fa fa-brands fa-twitter"></i></a>
                </div>
                <div class="hero-social-icon">
                    <a href="https://fontawesome.com/" target="_blank" rel="noopener"><i class="fa fa-brands fa-skype"></i></a>
                </div>
                <div class="hero-social-icon">
                    <a href="https://www.youtube.com/channel/UC7wApJ1pRQwPiNYt5KqSogw" target="_blank" rel="noopener"><i class="fa fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
</body>
</html>